[gd_scene load_steps=2 format=2]

[ext_resource path="res://elements/MusicManager.gd" type="Script" id=1]

[node name="MusicManager" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="in_store" type="AudioStreamPlayer" parent="."]
bus = "in_store"

[node name="Tween" type="Tween" parent="in_store"]

[node name="named_client" type="AudioStreamPlayer" parent="."]
bus = "named_client"

[node name="Tween" type="Tween" parent="named_client"]

[node name="effects" type="AudioStreamPlayer" parent="."]
bus = "effects"
